{
  "name": "opendeep",
  "version": "0.1.0",
  "description": "OpenDeep terminal AI CLI with multi-provider chat, safe local tools, and extensible agent workflows.",
  "type": "module",
  "bin": {
    "opendeep": "./bin/opendeep"
  },
  "files": [
    "bin/",
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test dist/__tests__/*.test.js",
    "pretest": "npm run build",
    "prepack": "npm run build"
  },
  "keywords": [
    "ai",
    "cli",
    "agent",
    "openai",
    "anthropic",
    "gemini",
    "ollama",
    "opencode",
    "claude-code"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@google/genai": "^1.36.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "env-paths": "^3.0.0",
    "fast-glob": "^3.3.3",
    "keytar": "^7.9.0",
    "openai": "^6.10.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
